/* style.qss GREEN LIGHT*/

/* Stile globale */
* {
    font-family: 'Georgia', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #344E41;  /* Colore principale del testo */
}

/* Stile per la finestra principale */
QMainWindow {
    background-color: #DAD7CD;  /* Colore di sfondo principale chiaro */
    border: none;
}

/* Stile per i pulsanti */
QPushButton {
    background-color: #3A5A40;  /* Colore di base dei pulsanti */
    color: #DAD7CD;  /* Testo dei pulsanti */
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #588157;  /* Colore di hover dei pulsanti */
}

QPushButton:pressed {
    background-color: #344E41;  /* Colore dei pulsanti quando premuti */
    color: #DAD7CD;  /* Testo dei pulsanti quando premuti */
}

QPushButton:disabled {
    background-color: #A3B18A;  /* Colore dei pulsanti disabilitati */
    color: #DAD7CD;
}

/* Stile per le etichette */
QLabel {
    font-size: 14px;
    color: #344E41;  /* Colore del testo delle etichette */
    padding: 2px;
}

/* Stile per le barre di progressione */
QProgressBar {
    border: 1px solid #A3B18A;
    border-radius: 4px;
    text-align: center;
    background: #DAD7CD;
    height: 16px;
    font-size: 12px;
    color: #344E41;
}

QProgressBar::chunk {
    background-color: #3A5A40;
    width: 20px;
    border-radius: 4px;
}

/* Stile per QTextEdit */
QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #A3B18A;
    font-family: 'Georgia', monospace;
    font-size: 14px;
    padding: 10px;
    border-radius: 4px;
    color: #344E41;
    selection-background-color: #588157;
    selection-color: #DAD7CD;
}

/* Stile per QLineEdit */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #A3B18A;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    color: #344E41;
    selection-background-color: #588157;
    selection-color: #DAD7CD;
}

/* Stile per QComboBox */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #A3B18A;
    padding: 5px;
    border-radius: 4px;
    font-size: 14px;
    color: #344E41;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #A3B18A;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #A3B18A;
    selection-background-color: #588157;
    selection-color: #DAD7CD;
}

/* Stile per QListWidget */
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #A3B18A;
    color: #344E41;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #A3B18A;
    background-color: #FFFFFF;
    color: #344E41;
    font-size: 14px;
}

QListWidget::item:selected {
    background-color: #588157;
    color: #DAD7CD;
}

/* Stile per QTabWidget e le schede */
QTabWidget::pane {
    border: 1px solid #A3B18A;
    background-color: #DAD7CD;
    border-radius: 4px;
}

QTabBar::tab {
    background: #A3B18A;
    border: 1px solid #A3B18A;
    padding: 5px 10px;
    border-radius: 4px;
    margin-right: 2px;
    font-size: 14px;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border-bottom-color: #FFFFFF;
}

QTabBar::tab:!selected:hover {
    background: #588157;
}

/* Stile per QGroupBox */
QGroupBox {
    border: 1px solid #A3B18A;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px;
    padding-top: 20px
    font-weight: bold;
    color: #344E41;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 3px 0 3px;
    background-color: transparent;
}

/* Stile per QMessageBox */
QMessageBox {
    background-color: #DAD7CD;
}

QMessageBox QLabel {
    color: #344E41;
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #3A5A40;
    color: #DAD7CD;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
}

QMessageBox QPushButton:hover {
    background-color: #588157;
}

QMessageBox QPushButton:pressed {
    background-color: #344E41;
    color: #DAD7CD;
}

/* Stile per QRadioButton */
QRadioButton {
    spacing: 5px;
    font-size: 14px;
    color: #344E41;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

/* Stile per QDateEdit */
QDateEdit {
    background-color: #FFFFFF;
    border: 1px solid #A3B18A;
    padding: 5px;
    border-radius: 4px;
    font-size: 14px;
    color: #344E41;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #A3B18A;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDateEdit QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #A3B18A;
    selection-background-color: #588157;
    selection-color: #DAD7CD;
}

/* Stile per QDockWidget */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/undock.png);
}

QDockWidget::title {
    background: #A3B18A;
    padding: 5px;
    font-size: 14px;
    color: #344E41;
}

/* Stile per QToolTip */
QToolTip {
    background-color: #FFFFFF;
    color: #344E41;
    border: 1px solid #A3B18A;
    padding: 5px;
    border-radius: 4px;
}

/* Stile per QCalendarWidget */
QCalendarWidget {
    border: 1px solid #B0B0B0;  /* Bordo neutro */
    background-color: #F0F0F0;  /* Sfondo leggero neutro */
    border-radius: 5px;  /* Angoli arrotondati */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  /* Font chiaro e leggibile */
    color: #333333;  /* Colore del testo principale */
}

/* Stile per la parte del mese e dell'anno */
QCalendarWidget QToolButton {
    background-color: #E5E5E5;  /* Colore di sfondo dei pulsanti mese/anno */
    color: #333333;  /* Colore del testo dei pulsanti */
    border: none;  /* Nessun bordo */
    border-radius: 4px;  /* Angoli arrotondati */
    margin: 5px;  /* Margini per il distanziamento */
    padding: 5px;  /* Padding interno */
    font-size: 12px;  /* Dimensione del font */
}

QCalendarWidget QToolButton:hover {
    background-color: #D0D0D0;  /* Colore di sfondo al passaggio del mouse */
}

QCalendarWidget QToolButton:pressed {
    background-color: #C0C0C0;  /* Colore di sfondo quando il pulsante è premuto */
}

/* Stile per la griglia dei giorni */
QCalendarWidget QTableView {
    border: none;  /* Nessun bordo per la griglia */
    background-color: #FAFAFA;  /* Sfondo leggero neutro */
    selection-background-color: #A0A0A0;  /* Colore di sfondo quando un giorno è selezionato */
    selection-color: #FFFFFF;  /* Colore del testo quando un giorno è selezionato */
}

/* Stile per i giorni della settimana */
QCalendarWidget QHeaderView::section {
    background-color: #E0E0E0;  /* Sfondo per i giorni della settimana */
    color: #333333;  /* Colore del testo per i giorni della settimana */
    padding: 5px;  /* Padding per il testo */
    border: none;  /* Nessun bordo */
    font-weight: bold;  /* Testo in grassetto */
}

/* Stile per i giorni disabilitati (come i giorni del mese precedente/successivo) */
QCalendarWidget QAbstractItemView:disabled {
    color: #B0B0B0;  /* Colore testo disabilitato */
}

/* Stile per i giorni di oggi */
QCalendarWidget QTableView::item:selected {
    background-color: #A0A0A0;  /* Sfondo del giorno selezionato */
    color: #FFFFFF;  /* Colore del testo del giorno selezionato */
}

QCalendarWidget QTableView::item:hover {
    background-color: #C0C0C0;  /* Sfondo al passaggio del mouse su un giorno */
}
